DATABASE_URL=postgresql://your_username:your_password@localhost:5433/fitness_tracker
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=fitness_tracker
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password

API_V1_PREFIX=/api/v1
PROJECT_NAME=Fitness Tracker API
VERSION=1.0.0
